/* Basic reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 70%; }

body {
  box-sizing: border-box; }

@media (max-width: 960px) {
  .hide-sm {
    display: none; } }

body {
  font-family: 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
  font-weight: 400;
  line-height: 1.7; }

.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #fff; }

.paragraph {
  margin: .5rem 0; }

img {
  width: 100%; }

ul {
  list-style: none; }

a {
  color: #fff;
  text-decoration: none; }

.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem; }

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem; }

.text-center {
  text-align: center; }

.text-dark {
  color: #999; }

@media (max-width: 960px) {
  .text-xl {
    font-size: 1.5rem; }
  .text-lg {
    font-size: 1.3rem; }
  .text-md {
    font-size: 1rem; } }

/* Styling for button */
.btn {
  display: inline-block;
  background: #e50914;
  color: #fff;
  padding: .4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: .5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px; }
  .btn:hover {
    opacity: .9; }
  .btn--xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase; }
  .btn--lg {
    font-size: 1rem;
    padding: .8rem 1.3rem;
    text-transform: uppercase; }
  .btn--rounded {
    border-radius: 5px; }
  .btn-icon {
    margin-left: 1rem; }

@media (max-width: 960px) {
  .btn--xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem; } }

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0; }
  .table thead th {
    text-transform: uppercase;
    padding: .8rem; }
  .table tbody tr td:first-child {
    text-align: left; }
  .table tbody tr td {
    color: #999;
    padding: .8rem 1.2rem;
    text-align: center; }
  .table tbody tr:nth-child(odd) {
    background: #222; }

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url("../../img/background.jpg") no-repeat center center/cover; }
  .showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 12rem 10rem 25rem #000, inset -12rem -10rem 25rem #000; }
  .showcase__logo {
    width: 17rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .showcase__top {
    position: relative;
    z-index: 2;
    height: 90px; }
  .showcase__btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%); }
  .showcase__content {
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem; }
    .showcase__content .heading-primary {
      font-weight: 700;
      font-size: 5.2rem;
      line-height: 1.1;
      margin: 0 0 2rem; }
    .showcase__content .paragraph {
      text-transform: uppercase;
      color: #fff;
      font-weight: 400;
      font-size: 1.9rem;
      line-height: 1.25;
      margin: 0 0 2rem; }

@media (max-width: 960px) {
  .showcase {
    height: 70vh; }
    .showcase__top img {
      top: 30%;
      left: 5%;
      transform: translate(0); }
    .showcase__content .heading-primary {
      font-size: 3.7rem;
      line-height: 1; }
    .showcase__content .paragraph {
      font-size: 1.5rem; } }

@media (max-width: 700px) {
  .showcase::after {
    box-shadow: inset 8rem 8rem 25rem #000, inset -12rem -10rem 25rem #000; } }

.tabs {
  background: #141414;
  padding-top: 1rem;
  border-bottom: .3rem solid #3d3d3d; }
  .tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center; }
  .tabs .container > div {
    padding: 1.5rem 0; }
  .tabs .container > div:hover {
    color: #fff;
    cursor: pointer; }
  .tabs .paragraph {
    font-size: 1.2rem;
    padding-top: .5rem; }
  .tabs__tab-border {
    border-bottom: 4px solid #e50914; }

.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff; }
  .tab-content #tab-content-1,
  .tab-content #tab-content-2,
  .tab-content #tab-content-3 {
    display: none; }
  .tab-content--show {
    display: block !important; }
  #tab-content-1 .tab-content__inner-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center; }
  #tab-content-2 .tab-content__top-2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center; }
  #tab-content-2 .tab-content__bottom-2 {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center; }

@media (max-width: 700px) {
  #tab-content-1 .tab-content__inner-1 {
    grid-template-columns: 1fr;
    text-align: center; }
  #tab-content-2 .tab-content__top-2 {
    display: block;
    text-align: center; }
  #tab-content-2 .tab-content__bottom-2 {
    grid-template-columns: 1fr; } }

.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem; }

.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto; }
  .footer,
  .footer a {
    color: #999;
    font-size: .9rem; }
  .footer p {
    margin-bottom: 1.5rem; }
  .footer__cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem; }
  .footer li {
    line-height: 1.9; }

@media (max-width: 960px) {
  .footer__cols {
    grid-template-columns: repeat(2, 1fr); } }
