.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;

  #tab-content-1,
  #tab-content-2,
  #tab-content-3 {
    display: none;
  }

  &--show {
    display: block !important;
  }

  #tab-content-1 &__inner-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  #tab-content-2 &__top-2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  #tab-content-2 &__bottom-2 {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media(max-width: 700px) {
  .tab-content {

    #tab-content-1 &__inner-1 {
      grid-template-columns: 1fr;
      text-align: center;
    }

    #tab-content-2 &__top-2 {
      display: block;
      text-align: center;
    }


    #tab-content-2 &__bottom-2 {
      grid-template-columns: 1fr;
    }
  }
}